MONGO_URI = 'mongodb://localhost:27017/SAHIL_RAWAT_029'
PORT = 3000
CLOUDINARY_CLOUD_NAME  =  dqqpzlno1
CLOUDINARY_API_KEY = 661337937385221
CLOUDINARY_API_SECRET = KJ3xyR4Oz7NUTxfmvwVFKoWCD0I 
JWT_SECRET = cb8f62e9ac7e2fe5c7571093fe0fd1fb
EMAIL_USER = rawatsahil863@gmail.com
EMAIL_PASS = Pass12345
